dolphin uninstall package name:com.dolphin.browser.xf
dolphin install apk path:DolphinOne_cn_2013-08-23_09-43-27_debug.apk
dolphin install package name:com.dolphin.browser.xf
uc uninstall package name:com.UCMobile
uc install apk path:UC_0625.apk
uc install package name:com.UCMobile
